{
  "expo": {
    "name": "FirePost",
    "slug": "FirePost",
    "description": "A place that you can share your best moments with others and see what's happening.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to share photos with your friends."
      }
    ]
  ]
}
